PORT = 3000
# MONGO_URL = mongodb://localhost:27017/Ecommerce-App  /* for mac */
# MONGO_URL = mongodb://127.0.0.1:27017/Ecommerce-App  /* for windows */
MONGO_URL = mongodb://mongo:27017/Ecommerce-App # for docker container
JWT_SECRET = JWTSECRETKEY2025
STRIPE_SECRET_KEY = STRIPESECRETKEY2025